# WinControlApp_IMinsheng

./: ClassFunc.cs  FormClr.Designer.cs  FormClr.cs  FormClr.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  README.md  Resource.Designer.cs  Resource.resx  WinControlApp.csproj  WinControlApp.sln  pinyin.json
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
